# HomeoCare

./: HomeoCare.sln
HomeoCare/: HomeoCare.csproj  Program.cs  Startup.cs  WC.cs  appsettings.Development.json  appsettings.json  htmlpage.html
HomeoCare/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
HomeoCare/Data/: ApplicationDbContext.cs
HomeoCare/Data/EFRepository/: ShoppingCartRepository.cs
HomeoCare/Data/Interface/: IShoppingCartRepository.cs
HomeoCare/Migrations/: 20210609164109_NewDB.Designer.cs  20210609164109_NewDB.cs  20210612075650_DeliveredDate.Designer.cs  20210612075650_DeliveredDate.cs  20210612145858_orderufid.Designer.cs  20210612145858_orderufid.cs  20210612170922_ordertotal.Designer.cs  20210612170922_ordertotal.cs  20210612191436_personaldetails.Designer.cs  20210612191436_personaldetails.cs  20210613044454_perdet.Designer.cs  20210613044454_perdet.cs  20210620074643_altermobile.Designer.cs  20210620074643_altermobile.cs  20210620132802_SKU.Designer.cs  20210620132802_SKU.cs  20210626192519_newserverdb.Designer.cs  20210626192519_newserverdb.cs  20210627044023_seed.Designer.cs  20210627044023_seed.cs  20210627050606_seedprod1.Designer.cs  20210627050606_seedprod1.cs  20210627055911_seedprod8.Designer.cs  20210627055911_seedprod8.cs  20210628190252_ShoppingCart.Designer.cs  20210628190252_ShoppingCart.cs  20210628190613_ShoppingCart2.Designer.cs  20210628190613_ShoppingCart2.cs  20210704125604_emailconfirm.Designer.cs  20210704125604_emailconfirm.cs  20210708084510_RowVersion.Designer.cs  20210708084510_RowVersion.cs  20210719164232_razorpayment.Designer.cs  20210719164232_razorpayment.cs  20210724151725_price.Designer.cs  20210724151725_price.cs  ApplicationDbContextModelSnapshot.cs
HomeoCare/Models/: AddressDetails.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderList.cs  PaymentsDetails.cs  PersonalDetails.cs  Product.cs  RazerPayError.cs  RazorPayments.cs  ShoppingCart.cs
HomeoCare/Models/Interface/: IEmailSender.cs
HomeoCare/Models/ViewModels/: AuthModel.cs  DetailsVM.cs  HomeVM.cs  OrderDetailsVM.cs  ProductUserVM.cs  ProductVM.cs
HomeoCare/Properties/: launchSettings.json
HomeoCare/Utility/: CartFilter.cs  ControllerExtensions.cs  EmailSender.cs  KendoUtil.cs  SessionExtensions.cs  Util.cs
HomeoCare/Views/: _ViewImports.cshtml
HomeoCare/Views/Account/: ManageAddress.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml
HomeoCare/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
HomeoCare/Views/Cart/: Checkout.cshtml  CreateEmailInvoice.cshtml  Index.cshtml  InquiryConfirmation.cshtml
HomeoCare/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeoCare/Views/Home/: Details.cshtml  DetailsNew.cshtml  Index.cshtml  Products.cshtml
HomeoCare/Views/Order/: Index.cshtml  OrderDetails.cshtml
HomeoCare/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
HomeoCare/Views/Shared/: Error.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HomeoCare/Views/Shared/EmailTemplates/: EmailConfirmation.cshtml
HomeoCare/wwwroot/css/: Cart.css  Nav.css  site.css
HomeoCare/wwwroot/js/: Cart.js  site.js
HomeoCare/wwwroot/templates/: Inquiry.html
HomeoCare/wwwroot/templates/css/: templatemo-sixteen.css
HomeoCare/wwwroot/templates/js/: custom.js
